SECRET_KEY=django-insecure-#$rhiv*4%7!d)e##m^$r&j=gbp3jjk!wb@thdd%q5+vki#t7^(
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.dnkzqbcvonlvdosokffc
DB_PASSWORD=YashMechlinTech





#storages. 
DEFAULT_FILE_STORAGE = 'django_storage_supabase.supabase'
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua3pxYmN2b25sdmRvc29rZmZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NTY3MjYsImV4cCI6MjA0MDQzMjcyNn0.fKyYQhjkIMioNfbZvtCjbqZjL3KHrSJ1XgJCSJKo4rw
SUPABASE_URL =https://dnkzqbcvonlvdosokffc.supabase.co
SUPABASE_ROOT_PATH = '/'
USE_SUPABASE=True
SUPABASE_BUCKET_NAME=media
